f_RPC_URL= "http://127.0.0.1:8545"
f_MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
k_RPC_URL="https://eth-kovan.alchemyapi.io/v2/HizICpPzb2rrsMUGqr0TwPgoTqR4t0nA"
k_MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
ETHERSCAN_API_KEY="..."